<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="http://www.fanwire.com/views/scripts/jquery.min.js"></script>
<style>


#searchtwt{
margin-top: 6px;
margin-left:2px;
width: 200px;
padding: 3px;
outline: none;
border: 1px solid #CCCCCC;
font-size: 12px;
color: #908d8d;
}



.break { clear:both; }

#searchresults { border-width:1px; border-color:#919191; border-style:solid; width:320px; background-color:#02A0BF; font-size:10px; line-height:14px;margin:0;}
#searchresults a { display:block; background-color:#FFFFFF; clear:left; height:66px; text-decoration:none; }
#searchresults a:hover { background-color:#69bacf; color:#ffffff; }
#searchresults a img { float:left; padding:5px 10px; }
#searchresults a span.searchheading { display:block; font-weight:bold; padding-top:5px; color:#191919; }
#searchresults a:hover span.searchheading { color:#ffffff; }
#searchresults a span { color:#555555; }
#searchresults a:hover span { color:#f1f1f1; }
#searchresults span.category { font-size:12px; margin:5px; display:block; color:#ffffff;font-weight: bold; }

#searchresults span.seperator { float:left; background-image:url(/views/images/search_more.png); background-repeat:no-repeat; background-position: 290px 0px;width:100%}

#searchresults span.seperator a { background-color:transparent; display:block; margin:5px; height:auto; color:#ffffff; }




body {
    font-family: "Lucida Sans Unicode","Lucida Grande",Arial,Verdana,sans-serif;
    font-size: 11px;
}

div, ul, li {
    margin: 0;
    padding: 0;
}
.text-center{text-align:center;}
#ajax-content #profile_img { float:left; padding:5px 10px; }
#ajax-content hr {color:#cccccc;background-color:#cccccc;height:1px;border:none; width: 100%; }

#nav {clear: both; width: 100%; overflow: hidden;}
#nav li {display: inline;}
#nav li a, #nav li a:visited {display: block; float: left; line-height: 30px; padding: 0 15px; background: url(images/bg_nav_off.png) repeat-x bottom center; text-transform: uppercase; color: #fff; text-decoration: none; margin-right: 1px; border-top: 1px solid #000; border-right: 1px solid #000; border-left: 1px solid #000;}
#nav li a:hover {color: #ccc;}
#nav li a.current {background: url(images/bg_nav_on.png) repeat-x bottom center; color: #033333; border-color: #ccc;}

#ajax-content {
padding: 10px 10px; width: 380px;height: 550px; margin-bottom: 15px; border: 1px solid #ccc;overflow-y:scroll ; overflow-x: hidden;


}
#ajax-content h2, #ajax-content p {padding: 0 10px;}
#ajax-content ul {margin: 0 0 0 20px; list-style: disc; line-height: 1.5em;}
.portfolio-box {float: left; margin: 7px; width: 210px; font-size: 11px; text-align: center;}

</style>
<script type="text/javascript">
$(document).ready(function() {

    $("#nav li a").click(function() {

        $("#ajax-content").empty().append("<div id='loading' class='text-center'><img src='images/loading.gif' alt='Loading' /></div>");
        $("#nav li a").removeClass('current');
        $(this).addClass('current');

        $.ajax({ url: this.href , success: function(html) {
            $("#ajax-content").empty().append(html);
            }
	});
	return false;
    });
	


	
	
	
	 $("#ajax-content").empty().append("<div id='loading' class='text-center'><img src='images/loading.gif' alt='Loading' /></div>");
	$.ajax({ url: 'twitter.php?page=home', success: function(html) { 

            $("#ajax-content").empty().append(html);
	} 
    });

	
	
	$('#searchtwt').keypress(function(e) {	
		if(e.which == 13){
		
		}
	});	




	$('#searchtwt').keyup(function(e) {	
		lookup($(this).val());
	});
	
	$('#searchtwt').blur(function() {
		$('#suggestions').fadeOut();
	});	

	
function lookup(inputString) {

	if(inputString.length == 0) {
		$('#suggestions').fadeOut();
	} else {
		
		$.post("twitter_suggestion.php", {search: ""+inputString+""}, function(data) {
			$('#suggestions').fadeIn();
			$('#suggestions').html(data);
		
		});
		
		
	}
}	


	
});




</script>

</head>
<body>

Search <input type="text" autocomplete="off" name="searchtwt" id="searchtwt">
<div id="suggestions" style="position:absolute;z-index:10;"></div>
<br><br>
		  <ul id="nav">
		    <li><a href="twitter.php?page=profile" id="searchtab" style="display:none">CUSTOM</a></li>
		    <li><a href="twitter.php?cat=&page=home" id="hottab" class="current">HOT</a></li>
			<li><a href="twitter.php?cat=2&page=home" id="celebritytab" >CELEBRITY</a></li>
			<li><a href="twitter.php?cat=5&page=home" id="musictab">MUSIC</a></li>
			<li><a href="twitter.php?cat=7&page=home" id="sportstab">SPORTS</a></li>
		  </ul>
		  
		  <div id="ajax-content">
		    <p>This is default content and will be replaced</p>
		  </div>
</body>
</html>