<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="http://www.fanwire.com/views/scripts/jquery.min.js"></script>
<style>



body {
    font-family: "Lucida Sans Unicode","Lucida Grande",Arial,Verdana,sans-serif;
    font-size: 11px;
}

div, ul, li {
    margin: 0;
    padding: 0;
}
.text-center{text-align:center;}
#ajax-content #profile_img { float:left; padding:5px 10px; }
#ajax-content hr {color:#cccccc;background-color:#cccccc;height:1px;border:none; width: 100%; }


#ajax-content {
padding: 10px 10px; width: 300px;height: 550px; margin-bottom: 15px; border: 1px solid #ccc;overflow-y:scroll ; overflow-x: hidden;


}
#ajax-content h2, #ajax-content p {padding: 0 10px;}
#ajax-content ul {margin: 0 0 0 20px; list-style: disc; line-height: 1.5em;}
.portfolio-box {float: left; margin: 7px; width: 210px; font-size: 11px; text-align: center;}
.twitter-follow-button {margin-top:14px;}
</style>
<script type="text/javascript">
$(document).ready(function() {
    $("#nav li a").click(function() {

        $("#ajax-content").empty().append("<div id='loading' class='text-center'><img src='images/loading.gif' alt='Loading' /></div>");
        $("#nav li a").removeClass('current');
        $(this).addClass('current');

        $.ajax({ url: this.href, success: function(html) {
            $("#ajax-content").empty().append(html);
            }
	});
	return false;
    });
	 $("#ajax-content").empty().append("<div id='loading' class='text-center'><img src='images/loading.gif' alt='Loading' /></div>");
	$.ajax({ url: 'twitter.php?page=profile', success: function(html) { 

            $("#ajax-content").empty().append(html);
	} 
    });

});
</script>

</head>
<body>
		 <div style="height:48px;background: url(images/profile_bar.png) repeat-x top center;width:322px;color: #fff;"><img id="profile_img" style="float:left;" src="http://api.twitter.com/1/users/profile_image/shakira.json">
		 <span style="padding-left: 5px;font-size: 18px;">@shakira</span>
<span style="margin-left:65px;">
<a href="https://twitter.com/shakira" class="twitter-follow-button" data-show-count="false">Follow @shakira</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</span>
		 
		</div>
		  <div id="ajax-content">
		   
		    <p>This is default content and will be replaced</p>
		  </div>
</body>
</html>